spring.application.name=doctors
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/doctors_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mostrar las consultas SQL en la consola
#spring.jpa.show-sql=true

# Formatear las consultas para que se vean más legibles
#spring.jpa.properties.hibernate.format_sql=true
