spring.application.name=api-gateway
server.port=8080
spring.config.import=optional:file:.env[.properties]
jwt.secret.key=${JWT_SECRET_KEY}

# ===========================
# Rutas del Gateway
# ===========================

# Ruta para auth-service (Java - puerto 8081)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

